<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: aliceblue;
      }
      .container {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
      }
      .item {
        background-color: aliceblue;
        text-align: center;
        width: 100%;
        line-height: 2rem;
        padding: 0;
        margin: 0;
        font-size: 1rem;
        color: dimgray;
      }
      .nav-link {
        text-decoration: none;
        color: dimgray;
      }
      .container-2 {
        display: flex;
        flex-wrap: nowrap;
        width: auto;
        height: 35rem;
        padding: 1rem;
        margin: 1em;
      }
      .item2 {
        background-color: yellow;
        padding: 0em;
        margin: 1em;
      }
      table {
        border-collapse: collapse;
      }
      td,
      th {
        text-align: left;
        padding: 1px 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="item-1 item">
          <a class="nav1 nav-link" href="index.html">Home</a>
        </div>
        <div class="item-2 item">Bio/CV</div>
        <div class="item-3 item">Phone +627672234761</div>
        <div class="item-4 item">rahmanal00@gmail.com</div>
      </div>
    </header>
    <div class="container-2">
      <div class="item2-1 item2">
        <img src="photo.png" />
        <table>
          <tbody>
            <tr>
              <th scope="row">NAME</th>
              <td>Rahman Al</td>
            </tr>
            <tr>
              <th scope="row">AGE</th>
              <td>24</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="item2-2 item2">
        <h4>About Me</h4>
      </div>
    </div>
  </body>
</html>
