<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata/CV</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background-color: aliceblue;
        font-size: 90%;
      }
      .container {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
      }
      .item {
        background-color: aliceblue;
        text-align: center;
        width: 100%;
        line-height: 2rem;
        padding: 0;
        margin: 0;
        font-size: 1rem;
        color: dimgray;
      }
      .nav-link {
        text-decoration: none;
        color: dimgray;
      }
    </style>
  </head>
  <body style="background-color: aliceblue">
    <div id="main-side" style="position: relative; height: 100%; width: 100%">
      <header>
        <div class="container">
          <div class="item-1 item">
            <a class="nav1 nav-link" href="index.html">Home</a>
          </div>
          <div class="item-2 item">
            <a class="nav2 nav-link" href="about.html">Bio/CV</a>
          </div>
          <div class="item-3 item">Phone +627672234761</div>
          <div class="item-4 item">rahmanal00@gmail.com</div>
        </div>
      </header>
      <div>
        <div
          id="left-side"
          style="
            position: relative;
            float: left;
            width: 40%;
            height: 90%;
            margin-left: 10%;
            padding: 0;
          "
        >
          <div id="left-content">
            <h1 style="font-family: 'Bruno Ace SC', cursive">Rahman Al</h1>
            <h4 style="font-family: 'Montserrat', sans-serif">
              Web Developer & Active Learner
            </h4>
            <p style="font-family: monospace">
              hi my name is Rahman al, an website development enthusiast
              currently learning and try to figure out about HTML.
            </p>
            <h4>Focused Skills</h4>
            <ul style="font-family: monospace">
              <li><b>HTML</b></li>
              <li><b>CSS</b></li>
            </ul>
            <form action="#">
              <label for="mail">your e-mail</label>
              <input type="email" id="mail" /><br /><br />
              <input type="submit" value="Contact Me" />
            </form>
          </div>
        </div>
        <div
          id="right-side"
          style="
            position: relative;
            float: right;
            width: 35%;
            height: 100%;
            margin-top: 5%;
            margin-right: 10%;
            padding: 0;
          "
        >
          <div id="right-content">
            <aside>
              <img src="photo.png" />
            </aside>
          </div>
        </div>
      </div>
      <footer>
        <div
          id="footer"
          style="
            position: fixed;
            width: 100%;
            height: 56%;
            text-align: center;
            bottom: 0;
            font-family: monospace;
            color: gray;
          "
        >
          <p>rahman al | 2023</p>
        </div>
      </footer>
    </div>
  </body>
</html>
